
.check-list {
  margin: 0;
  padding-left: 1.2rem;
}

.check-list li {
  position: relative;
  list-style-type: none;
  padding-left: 2.5rem;
  margin-bottom: 0.5rem;
  margin-top: 1.4rem;
}

.check-list li:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -2px;
  width: 5px;
  height: 11px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: #00a8a8;
  transform-origin: bottom left;
  transform: rotate(45deg);
}

/* Boilerplate stuff */
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", sans-serif;
  /* font-size: 62.5%; */
}

body {
  font-size: 1.6rem; /* 18px */
  background-color: #efefef;
  color: #324047;
}

html,
body,
section {
  height: 100%;
}

section {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

div {
  margin: auto;
}

/* list css ends here */

/* .slider-card{
      
    }  */

/* room props starts */
body.active-modal {
  overflow-y: hidden;
}
/* .btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
} */
.roomProps,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.roomContent {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}
.close-content {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

/*  */
.hr {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
.genderBoxes{
  display: flex;
}
/*  */
.roomCard{
  width: 90%;
}
.svgb{
 width: 100%;
 height: 50%;
 background-color: rgb(44, 39, 39);
}
@media screen and (min-width: 1201px) {
  .slider-card {
    width: 30%;
  }
}
@media screen and (max-width: 768px) {
  .genderBoxes {
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    
  }
}
